# 啟用 Nginx 的 Linux 帳戶
user  nginx;
# 啟用的執行緒數量（建議搭配 CPU 核心數 * 2）
worker_processes  1;

# log 檔位置
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    # 允許同一時間連線的數量
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 預設 log 記錄的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # access log 檔位置
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 是否啟用 gaip 壓縮（預設為註解，不啟用）
    #gzip  on;

    # 載入該路徑的所有設定檔，通常就是每個虛擬主機的配置
    #include /etc/nginx/conf.d/*.conf;

    # 設定可上傳最大檔案容量（依需求設定）
    client_max_body_size 5m;
    server {
        listen       80;
        server_name  localhost;
        
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
   
        # Read from url that start server from npm run start
        location / {
             try_files $uri /index.html;
        }     

    }
}
